{
  "name": "codeblocks",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "mocha server/*.test.js",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "author": "Lukas Meier",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.10"
  },
  "devDependencies": {
    "expect": "^23.6.0",
    "mocha": "^5.2.0",
    "supertest": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juggern4ut/codeblocks.git"
  },
  "bugs": {
    "url": "https://github.com/Juggern4ut/codeblocks/issues"
  },
  "homepage": "https://github.com/Juggern4ut/codeblocks#readme",
  "description": "CodeBlocks"
}
